# Docker Credentials (use id user_name to get those)
# this is your default user. Definitely not recommended
PUID=1000 
PGID=1000 

CONFIGDIR=/mnt/s/docker/
TZ=Europe/Sofia

#Plex configs
PLEXDATA=/mnt/m/plex/
PLEXTCLAIM=
